use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Containers.Array
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.ImageSheet
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Color

class RuinedTown is Cinematic
    GameStateManager manager 
    Main main
    CinematicSequencer cineSequencer
    MapList maps

    //Actors
    Animation player
    Animation boy
    Animation man1
    Animation man2
    text playerImgSheet = "Hero"
    text boyImgSheet = "Boy"
    text man1ImgSheet = "Man1"
    text man2ImgSheet = "Man2"

    //Boy
    MoveNPCBehavior     move1Boy
    MoveNPCBehavior     move2Boy
    MoveNPCBehavior     move3Boy
    MoveNPCBehavior     move4Boy
    MoveNPCBehavior     move5Boy
    MoveNPCBehavior     move6Boy
    MoveNPCBehavior     move7Boy
    MoveNPCBehavior     move8Boy

    MoveNPCBehavior     move1Player
    MoveNPCBehavior     move2Player
    MoveNPCBehavior     move3Player
    MoveNPCBehavior     move4Player
    MoveNPCBehavior     move5Player
    MoveNPCBehavior     move6Player
    MoveNPCBehavior     move7Player
    MoveNPCBehavior     move8Player

    MoveNPCBehavior     move1Man1
    MoveNPCBehavior     move2Man1
    MoveNPCBehavior     move3Man1
    MoveNPCBehavior     move4Man1

    MoveNPCBehavior     move1Man2
    MoveNPCBehavior     move2Man2
    MoveNPCBehavior     move3Man2
    MoveNPCBehavior     move4Man2

    PanCameraBehavior   cameraPan1
    PanCameraBehavior   cameraPan2
    PanCameraBehavior   cameraPan3

    WaitForBehavior     wait1
    WaitForBehavior     wait2
    WaitForBehavior     wait3
    WaitForBehavior     wait4
    WaitForBehavior     wait5
    WaitForBehavior     wait6
    WaitForBehavior     wait7
    WaitForBehavior     wait8
    WaitForBehavior     wait9

    DisplayLogBehavior  dialogue1
    DisplayLogBehavior  dialogue2
    DisplayLogBehavior  dialogue3
    DisplayLogBehavior  dialogue4
    DisplayLogBehavior  dialogue5


    Array<text> dialogue1Text
    Array<text> dialogue2Text
    Array<text> dialogue3Text
    Array<text> dialogue4Text
    Array<text> dialogue5Text

    action Run()
        ActorSetup()
        BehaviorSetup()
        EnqueueBehaviors()
        
        cineSequencer:PlayCineSequence()
    end

    action ActorSetup()
        //Required Calls
        main = cast(Main, manager:GetGame())
        cineSequencer = main:GetCineSequencer()

        //Player
        player = main:GetPlayer():playerSprite
        player:sprite1:SetPosition(700,-50)
        player:sprite3:SetPosition(700,-50)
        player:sprite3:SetCollidable(false)

        //Boy
        boy:LoadImageSheet(boyImgSheet)
        boy:LoadFrame(boyImgSheet)
        boy:sprite1:SetPosition(650,-40)
        boy:sprite1:SetScale(0.7)
        main:Add(boy:sprite1)

        //Man1
        man1:LoadImageSheet(man1ImgSheet)
        man1:LoadFrame(man1ImgSheet)
        man1:sprite1:SetPosition(1210,900)
        man1:SetFrame(1)
        man1:ChangeFrame(man1ImgSheet)
        main:Add(man1:sprite1)

        //Man2
        man2:LoadImageSheet(man2ImgSheet)
        man2:LoadFrame(man2ImgSheet)
        man2:sprite1:SetPosition(1252,900)
        man2:SetFrame(1)
        man2:ChangeFrame(man2ImgSheet)
        main:Add(man2:sprite1)

        //Camera
        main:GetCamera2D():SetPosition(665,300,0)

        //Dialogue
        dialogue1Text:Add("HERO: My home... ")
        dialogue2Text:Add("Everything has either been taken or destroyed. All that remains of your home is ruin.")
        dialogue3Text:Add("HERO: Let's go find your parents.")
        dialogue4Text:Add("Suddenly in the distance, you hear footsteps.")
        dialogue4Text:Add("HERO: Quick! Hide!")
        dialogue5Text:Add("JAKOB: We have recovered everyone we could, Thomas. ")
        dialogue5Text:Add("THOMAS: My son is still out there, Jakob. We have to keep searching.")

        main:Remove(main:GetMap():aboveLayer)
        main:LoadAboveLayer(main:GetMap(), maps:RUINED_TOWN_MAP)  
    end

    action BehaviorSetup()
        move1Player:     SetNPCCollidable(false)
        move1Player:     SetAnimation(player, playerImgSheet)
        move1Player:     SetMoveDirection(0, 50, 6)
        move2Player:     SetAnimation(player, playerImgSheet)
        move2Player:     SetFrame(7)
        move3Player:     SetAnimation(player, playerImgSheet)
        move3Player:     SetMoveDirection(50, 0, 3.2)
        move4Player:     SetAnimation(player, playerImgSheet)
        move4Player:     SetFrame(4)
        move5Player:     SetAnimation(player, playerImgSheet)
        move5Player:     SetFrame(7)
        move6Player:     SetAnimation(player, playerImgSheet)
        move6Player:     SetMoveDirection(80, 0, 1.6)
        move7Player:     SetAnimation(player, playerImgSheet)
        move7Player:     SetMoveDirection(0, -80, 0.4)


        move1Boy:        SetNPCCollidable(false)
        move1Boy:        SetAnimation(boy, boyImgSheet)
        move1Boy:        SetMoveDirection(0, 50, 6.5)
        move2Boy:        SetAnimation(boy, boyImgSheet)
        move2Boy:        SetFrame(7)
        move3Boy:        SetAnimation(boy, boyImgSheet)
        move3Boy:        SetMoveDirection(0, -40, 0.5)
        move4Boy:        SetAnimation(boy, boyImgSheet)
        move4Boy:        SetMoveDirection(40, 0, 4)
        move5Boy:        SetAnimation(boy, boyImgSheet)
        move5Boy:        SetMoveDirection(80, 0, 2.5)

        move1Man1:       SetNPCCollidable(false)
        move1Man1:       SetAnimation(man1, man1ImgSheet)
        move1Man1:       SetMoveDirection(0, -30, 10)

        move1Man2:       SetNPCCollidable(false)
        move1Man2:       SetAnimation(man2, man2ImgSheet)
        move1Man2:       SetMoveDirection(0, -30, 10)

        cameraPan1:     SetCameraPan(40, 0, 5)
        cameraPan2:     SetCameraPan(50, 50, 4.4)
        cameraPan3:     SetCameraPan(0, 50, 3)

        wait1:          SetWaitDuration(1)
        wait2:          SetWaitDuration(3.5)
        wait3:          SetWaitDuration(3)
        wait4:          SetWaitDuration(1)
        wait5:          SetWaitDuration(2)
        wait6:          SetWaitDuration(1)
        wait7:          SetWaitDuration(1)
        wait8:          SetWaitDuration(3.5)
        wait9:          SetWaitDuration(12)

        dialogue1:      SetRemovalArray(main:GetRemovalArray())
        dialogue1:      SetGame(main)
        dialogue1:      SetCamera(main:GetCamera2D())
        dialogue1:      SetLog(dialogue1Text)

        dialogue2:      SetRemovalArray(main:GetRemovalArray())
        dialogue2:      SetGame(main)
        dialogue2:      SetCamera(main:GetCamera2D())
        dialogue2:      SetLog(dialogue2Text)

        dialogue3:      SetRemovalArray(main:GetRemovalArray())
        dialogue3:      SetGame(main)
        dialogue3:      SetCamera(main:GetCamera2D())
        dialogue3:      SetLog(dialogue3Text)

        dialogue4:      SetRemovalArray(main:GetRemovalArray())
        dialogue4:      SetGame(main)
        dialogue4:      SetCamera(main:GetCamera2D())
        dialogue4:      SetLog(dialogue4Text)

        dialogue5:      SetRemovalArray(main:GetRemovalArray())
        dialogue5:      SetGame(main)
        dialogue5:      SetCamera(main:GetCamera2D())
        dialogue5:      SetLog(dialogue5Text)
    end

    action EnqueueBehaviors()
        cineSequencer:AddCineEvent(wait1, true)
        cineSequencer:AddCineEvent(move1Boy, false)
        cineSequencer:AddCineEvent(move1Player, false)
        cineSequencer:AddCineEvent(wait2, true)
        cineSequencer:AddCineEvent(cameraPan1, false)
        cineSequencer:AddCineEvent(wait3, true)
        cineSequencer:AddCineEvent(move2Player, true)
        cineSequencer:AddCineEvent(wait4, true)
        cineSequencer:AddCineEvent(move2Boy, true)
        cineSequencer:AddCineEvent(wait5, true)
        cineSequencer:AddCineEvent(dialogue1, true)
        cineSequencer:AddCineEvent(move3Player, true)
        cineSequencer:AddCineEvent(dialogue2, true)
        cineSequencer:AddCineEvent(move3Boy, true)
        cineSequencer:AddCineEvent(move4Boy, true)
        cineSequencer:AddCineEvent(wait6, true)
        cineSequencer:AddCineEvent(move4Player, true)
        cineSequencer:AddCineEvent(wait7, true)
        cineSequencer:AddCineEvent(dialogue3, true)
        cineSequencer:AddCineEvent(move5Player, true)
        cineSequencer:AddCineEvent(dialogue4, true)
        cineSequencer:AddCineEvent(move5Boy, false)
        cineSequencer:AddCineEvent(move6Player, true)
        cineSequencer:AddCineEvent(cameraPan2, false)
        cineSequencer:AddCineEvent(move7Player, true)
        cineSequencer:AddCineEvent(wait8, true)
        cineSequencer:AddCineEvent(cameraPan3, false)
        cineSequencer:AddCineEvent(move1Man1, false)
        cineSequencer:AddCineEvent(move1Man2, false)
        cineSequencer:AddCineEvent(wait9, true)
        cineSequencer:AddCineEvent(dialogue5, true)
    end
end