use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Game
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Interface.Controls.Button

class CombatAddTokenBehavior is Behavior
    
    Game game
    Battle battle
    Array<CombatAddTokenBehavior> otherBehaviors
    Array<Drawable> tokenDrawables
    MenuButton doneButton
    integer maxTokens = 0
    integer currentTokens = 0
    integer spellID = 0
    integer elementID = 0

    constant integer fire = 100000
    constant integer water = 10000
    constant integer earth = 1000
    constant integer wind = 100
    constant integer light = 10
    constant integer dark = 1

    action Run(BehaviorEvent event)
        spellID = spellID + elementID

        Color color

        if elementID < 0
            currentTokens = currentTokens - 1
        end

        if elementID = fire
            tokenDrawables:Get(currentTokens):LoadFilledCircle(20, color:Red())
        elseif elementID = water
            tokenDrawables:Get(currentTokens):LoadFilledCircle(20, color:Blue())
        elseif elementID = earth
            tokenDrawables:Get(currentTokens):LoadFilledCircle(20, color:Gray())
        elseif elementID = wind
            tokenDrawables:Get(currentTokens):LoadFilledCircle(20, color:Green())
        elseif elementID = light
            tokenDrawables:Get(currentTokens):LoadFilledCircle(20, color:Yellow())
        elseif elementID = dark
            tokenDrawables:Get(currentTokens):LoadFilledCircle(20, color:Black())
        elseif elementID < 0
            tokenDrawables:Get(currentTokens):LoadCircle(20)
        end

        if elementID > 0
            currentTokens = currentTokens + 1
        end

        integer counter = 0

        repeat while counter < otherBehaviors:GetSize()
            otherBehaviors:Get(counter):SetSpellID(spellID)
            otherBehaviors:Get(counter):SetCurrentTokens(currentTokens)

            counter = counter + 1
        end

        if currentTokens = maxTokens
            Dispose()
        end
    end

    action Dispose
        doneButton:Activate()
    end

    action SetDoneButton(MenuButton button)
        doneButton = button
    end

    action SetElementID(integer newID)
        elementID = newID
    end

    action SetSpellID(integer newID)
        spellID = newID
    end

    action GetSpellID returns integer
        return spellID
    end

    action SetMaxTokens(integer newMax)
        maxTokens = newMax
    end

    action SetCurrentTokens(integer newTokens)
        currentTokens = newTokens
    end

    action SetTokenDrawables(Array<Drawable> newArray)
        tokenDrawables = newArray
    end

    action SetOtherBehaviors(Array<CombatAddTokenBehavior> newArray)
        otherBehaviors = newArray
    end
end