use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Layouts.ManualLayout
use Libraries.Game.Game
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button

class DisplayLogBehavior is Behavior
    
    Game game
    Array<Item2D> removalArray
    Array<text> log
    Array<Button> buttons
    Array<Label> labels
    Drawable displayBox = undefined
    Color color
    
    action Run(BehaviorEvent event)
        ManualLayout layout
        
        if displayBox = undefined
            displayBox:LoadFilledRectangle(800, 180, color:LightGray())
            game:Add(displayBox)
        end
        
        integer counter = 0
        
        repeat while counter < log:GetSize()
            Label label
            label:SetText(log:Get(counter))
            label:SetPosition(-1000, -1000)
            labels:Add(label)
            game:Add(label)
            
            Button button
            NextLogBehavior behavior
            behavior:SetLabels(labels)
            behavior:SetCurrentIndex(counter)
            button:SetName(log:RemoveFromFront())
            button:SetPosition(-1000, -1000)
            buttons:Add(button)
            game:Add(button)
            
            counter = counter + 1
        end
        
        game:SetFocus(buttons:Get(0))
        labels:Get(0):SetPosition(100, 100)
    end
    
    action Dispose
        integer counter = 0
        
        repeat while counter < buttons:GetSize()
            removalArray:Add(buttons:Get(counter))
            removalArray:Add(labels:Get(counter))
            
            counter = counter + 1
        end
    end
    
    action SetGame(Game newGame)
        game = newGame
    end
    
    action SetRemovalArray(Array<Item2D> array)
        removalArray = array
    end

    action SetDisplayBox(Drawable item)
        displayBox = item
    end

    action SetLog(Array<text> newLog)
        log = newLog
    end
end