use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Game
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button

class DisplayLogBehavior is Behavior
    
    Game game
    Array<Item2D> removalArray
    Array<text> log
    Array<Button> buttons
    Array<Label> labels
    Drawable displayBox = undefined
    Color color
    boolean finished = false
    
    action Run(BehaviorEvent event)

        if displayBox = undefined
            Drawable newBox
            displayBox = newBox
            displayBox:LoadFilledRectangle(800, 180, color:LightGray())
            game:Add(displayBox)
        end
        
        integer counter = 0
        
        repeat while counter < log:GetSize()
            Label label
            label:SetText(log:Get(counter))
            label:SetFontSize(20)
            label:SetPosition(-1000, -1000)
            labels:Add(label)
            displayBox:Add(label)

            Button button
            NextLogBehavior behavior
            behavior:SetLabels(labels)
            behavior:SetButtons(buttons)
            behavior:SetCurrentIndex(counter)
            behavior:SetLogBehavior(me)
            behavior:SetDisplayBox(displayBox)
            behavior:SetGame(game)
            button:SetBehavior(behavior)
            button:SetName(log:Get(counter))
            button:SetPosition(-1000, -1000)
            buttons:Add(button)
            game:Add(button)
            
            counter = counter + 1
        end

        game:SetFocus(buttons:Get(0))
        labels:Get(0):SetPosition(10, displayBox:GetHeight() - 30)
    end
    
    action Dispose
        integer counter = 0

        repeat while counter < buttons:GetSize()
            removalArray:Add(buttons:Get(counter))
            removalArray:Add(displayBox)
            removalArray:Add(labels:Get(counter))
            
            counter = counter + 1
        end
    end

    action IsFinished returns boolean
        return finished
    end

    action SetFinished(boolean bool)
        finished = bool
    end
    
    action SetGame(Game newGame)
        game = newGame
    end
    
    action SetRemovalArray(Array<Item2D> array)
        removalArray = array
    end

    action SetDisplayBox(Drawable item)
        displayBox = item
    end

    action SetLog(Array<text> newLog)
        log = newLog
    end
end