use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Game
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Label

class NextLogBehavior is Behavior

    Game game
    Array<Item2D> removalArray
    Array<Label> labels
    integer currentIndex = 0

    action Run(BehaviorEvent event)
        if currentIndex < labels:GetSize() - 1
            labels:Get(currentIndex):SetPosition(-1000, -1000)
            labels:Get(currentIndex + 1):SetPosition(100, 100)
        end
    end

    action SetLabels(Array<Label> array)
        labels = array
    end

    action SetCurrentIndex(integer newIndex)
        currentIndex = newIndex
    end
end