use Libraries.Interface.Controls.Button
use Libraries.Interface.Events.FocusListener
use Libraries.Interface.Events.FocusEvent
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Containers.Array

class MenuButton is Button, FocusListener

    Game game
    Array<Item2D> removalArray
    Drawable indicator
    Color color
    Item2D target
    boolean horizontal = false
    boolean noIndicator = true

    on create
        indicator:LoadFilledCircle(10, color:Red())
        indicator:SetPosition(-1000, -1000)
    end

    action Dispose
        removalArray:Add(indicator)
    end

    action GainedFocus(FocusEvent event)
        if noIndicator
            game:Add(indicator)
        end

        if horizontal
            indicator:SetPosition(target:GetX() - 30, target:GetY())
        else
            indicator:SetPosition(target:GetX() + target:GetWidth()/2 - 10, target:GetY() + target:GetHeight()+ 30)
        end

        noIndicator = false
    end

    action LostFocus(FocusEvent event)
        indicator:SetPosition(-1000, -1000)
    end

    action SetGame(Game newGame)
        game = newGame
    end

    action SetRemovalArray(Array<Item2D> array)
        removalArray = array
    end

    action SetTarget(Item2D item)
        target = item
    end

    action SetHorizontal(boolean bool)
        horizontal = bool
    end
end