use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent


class WaitForBehavior is Behavior
    
    number maxTime = 0
    number currTime = 0

    boolean finished = false

    action Run (BehaviorEvent event)
        currTime = 0
        output "WaitForBehavior"
    end

    action Update(number seconds)
        if(currTime <= maxTime)
          currTime = currTime + seconds
        else
            finished = true
        end
    end

    action SetWaitDuration(number duration)
        maxTime = duration
    end
    
    action IsFinished returns boolean
        return finished
    end

end