use Libraries.Game.Game
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.InputMonitor
use Libraries.Game.Collision.Shapes.CollisionShape2D
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Interface.Events.CollisionEvent2D
use Libraries.Interface.Controls.Button
use Libraries.Interface.Layouts.Layout
use Libraries.System.Console
use Libraries.Interface.Behaviors.Behavior
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.ImageSheet

class Main is Game, CollisionListener2D
    
    //Queue for storing subsequent Behaviors
    BehaviorQueue behaviorQueue

    //Queue for removing objects
    Array<Item2D> removalArray

    //Entities
    Map map1
    Player player1
	
    // For Interaction testing      -Ryan
    Interactable npc1
    Interactable npc2

    //For drawing images
    Drawable testmap
    Drawable player
    Drawable box
    Color color   

    //For player movement
    number newX = 0
    number newY = 0
    number plyrSpeed = 100
    KeyboardEvent keys
    InputMonitor monitor

    //Map Names
    //TO-DO: Export this in the future to a file that we can directly reference in this file
    MapList maps
 
    //For animations
    ImageSheet sheet
    Drawable p1
    //Animation testAnimation
    number elapsedTime = 0
    number fps = 4
    number frame = 1
    

    action Main

        StartGame()
    end

    action CreateGame

        /***********************************************************************
        Setup for loading a Battle (test version for now, will be adapted to
        the generalized loading a Level setup in the future.

        NOTE: For now, if working within the main class, just comment out this
        section of code to avoid my stuff screwing yours up.

                                                            - Matt
        ***********************************************************************/
        Player player   //placeholder for now
        Array<number> baseElementsEffectiveness
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(0.7)
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(0.5)
        baseElementsEffectiveness:Add(1.0)
        Array<number> currentElementsEffectiveness
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(0.7)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(0.5)
        currentElementsEffectiveness:Add(1.0)
        player:SetStats("<Player>", 2000, 2000, 5, 5, 1, 1, currentElementsEffectiveness, baseElementsEffectiveness)
        Enemy enemy

        Battle battle
        battle:SetGame(me)
        battle:SetRemovalArray(removalArray)
        battle:LoadLevel()
        battle:Initialize(player, enemy)
        inCombat = true

        /***********************************************************************
        End of Matt's Testing Section
        ***********************************************************************/

//        //Allows for collisions
//        EnablePhysics2D(true)
//        
//        map1:loadMap(maps:TEST_MAP)
//        map1:loadCollisionLayer(maps:TEST_MAP)
//        
//        // test if map uploads
//        /*map1:loadMap(maps:CASTLE_MAP)
//        map1:loadCollisionLayer(maps:CASTLE_MAP)*/
//
//        player1:DrawPlayer()
//
//        //Add the drawables to the default layer
//        Add(map1:testMap) 
//
//        //Render all of the collision objects
//        i = 0
//        repeat map1:collisions:GetSize() times
//            Add(map1:collisions:Get(i))
//            i = i + 1
//        end
//
//        Add(player1:playerSprite)
//
//        //Makes the player collidable and responsive to collisions
//        player1:playerSprite:EnablePhysics(true)
//        player1:playerSprite:SetResponsive()
//        
//        AddCollisionListener(me)
//
//        //For animations
//        testAnimation:LoadImageSheet()
//        testAnimation:LoadFrame()
//        Add(testAnimation:girl)
//        sheet:Load("/Assets/ImageSheets/girl.atlas")
//        p1:Load(sheet:GetDrawable("Girl frame 1"))
//        Add(p1)
        
        /***********************************************************************
        Start test section
        It is currently commented-out so that nothing breaks
                                                                  -Ryan
        ***********************************************************************/
/*
        // For interactable testing
        player1:playerSprite:SetName("player")
        player1:playerSprite:CanRotate(false)
        npc1:CreateInteractable("TestNPC", "default", 9, 2, true)
        npc1:AddDialogue("You can touch this black box.")
        npc1:AddDialogue("It shows interaction with physical collision.")
        Add(npc1)
        AddKeyboardListener(npc1)
        npc2:CreateInteractable("TestNPC", "default", 10, 4, false)
        npc2:AddDialogue("You cannot touch this black box (INTANGIBLE).")
        npc2:AddDialogue("It shows interaction without physical collision.")
        npc2:AddDialogue("It covers your sprite (due to being added later).")
        Add(npc2)
        AddKeyboardListener(npc2)
*/
        /***********************************************************************
        End test Section
        ***********************************************************************/
    end

    action Update(number seconds)
        //Necessary for removing unneeded objects
        behaviorQueue:Update(seconds)
        repeat until removalArray:IsEmpty()
            Remove(removalArray:RemoveFromFront())
        end
       
	   
	   
	/***********************************************************************
        Sprite Animation
		- Jania & Maria
    ***********************************************************************/	
	
	/*
	// 	UPDATED - commented out for testing
		if monitor:IsKeyPressed(keys:W)
            newY = testAnimation:girl:GetY() + plyrSpeed * seconds
            elapsedTime = elapsedTime + seconds
            if elapsedTime >= 1/fps
                frame = frame + 1
            if frame > 3
                frame = 1 
            end
            currentFrame = testAnimation:GetFrame()
            testAnimation:SetFrame(currentFrame + 1)
            testAnimation:ChangeFrame()
            elapsedTime = elapsedTime - 1/fps
            end

        elseif monitor:IsKeyPressed(keys:S)
            newY = testAnimation:girl:GetY() - plyrSpeed * seconds
            elapsedTime = elapsedTime + seconds
            if elapsedTime >= 1/fps
                frame = frame + 1
            if frame > 3
                frame = 1 
            end
            currentFrame = testAnimation:GetFrame()
            testAnimation:SetFrame(currentFrame + 1)
            testAnimation:ChangeFrame()
            elapsedTime = elapsedTime - 1/fps
            end

        elseif monitor:IsKeyPressed(keys:D)
            newX = testAnimation:girl:GetX() + plyrSpeed * seconds
            elapsedTime = elapsedTime + seconds
            if elapsedTime >= 1/fps
                frame = frame + 1
            if frame > 3
                frame = 1 
            end
            currentFrame = testAnimation:GetFrame()
            testAnimation:SetFrame(currentFrame + 1)
            testAnimation:ChangeFrame()
            elapsedTime = elapsedTime - 1/fps
            end

        elseif monitor:IsKeyPressed(keys:A)
            newX = testAnimation:girl:GetX() - plyrSpeed * seconds
            elapsedTime = elapsedTime + seconds
        if elapsedTime >= 1/fps
            frame = frame + 1
            if frame > 3
                frame = 1 
            end
            currentFrame = testAnimation:GetFrame()
            testAnimation:SetFrame(currentFrame + 1)
            testAnimation:ChangeFrame()
            elapsedTime = elapsedTime - 1/fps
            end
        end
        
        testAnimation:girl:SetPosition(newX,newY)
    */
    
    end
	
	/***********************************************************************
        END Sprite Animation
    ***********************************************************************/
	  
    action AddBehavior(Behavior behavior)
        behaviorQueue:AddBehavior(behavior)
    end

    action AddToRemove(Item2D item)
        removalArray:Add(item)
    end

    action BeginCollision(CollisionEvent2D event)
        output "OW!"
        CheckForInteraction(event)
    end
	
    action FinishCollision(CollisionEvent2D event)
        CheckForInteraction(event)
    end

    // This action checks if the collision involes the player
    // and an Interactable Object.  If so, it toggles the
    // interactable such that presing [SPACE] should proceed
    // with the given dialoge.
    // * The checking is based on the NAME of the DRAWABLES
    //   > Interactable MUST inherit Drawable for type casting
    action CheckForInteraction(CollisionEvent2D event)
    /***********************************************************************
    Collision detection for Interactable Objects (NPCs, Objects, etc.)
    It is currently commented-out so that nothing breaks
                                                        - Ryan
    ***********************************************************************/
///*      MAIN INTERACTABLE ACITON - ALLOWS FOR INTERACTIONS W/ PLAYER
        // Variable used to determine if interaction is available
//        boolean interaction = false
//
//        // Cast collision items as Drawables to use them
//        Drawable itemA = cast(Drawable, event:GetItemA())
//        Drawable itemB = cast(Drawable, event:GetItemB())
//
//        // Check if PLAYER & INTERACTABLE
//        if itemA:GetName() = "player"
//            if itemB:GetName() = "interactable"
//                interaction = true
//            end
//        end
//
//        // If interaction is available, enable/disable it
//        if interaction
//            Interactable newItemB = cast(Interactable, itemB)
//            newItemB:ToggleInteraction()
//        end
    /***********************************************************************
    End of Ryan's Testing Section
    ***********************************************************************/
    end

    action SetMap(Map newMap)
        map1 = newMap
    end

    action GetPlayer() returns Player
        return player1
    end
end
