use Libraries.Containers.Array

class Enemy 
    text name = ""
    integer HP = 1
    integer MP = 1
    integer attack = 1
    number fireEff = 1
    number waterEff = 1
    number earthEff = 1
    number windEff = 1
    number lightEff = 1
    number darkEff = 1

    action SetStats(text newName, integer newHP, integer newMP, integer newAttack, number newFireEff, number newWaterEff, number newEarthEff, number newWindEff, number newLightEff, number newDarkEff)
        name = newName
        HP = newHP
        MP = newMP
        attack = newAttack
        fireEff = newFireEff
        waterEff = newWaterEff
        earthEff = newEarthEff
        windEff = newWindEff
        lightEff = newLightEff
        darkEff = newDarkEff
    end

    action RecieveAttack(integer spellCode, Player player) returns Array<text>
        //use spell code to find spell
        //for now, we will simply use base elements and a few combinations

        Array<text> log
        integer baseDamage = 0
        integer damage = 0
        text spellName = ""

        if spellCode = 1100000
            baseDamage = 5

            damage = cast(integer, baseDamage * fireEff)
            
            spellName = "Fireball"
            
        elseif spellCode = 1010000
            baseDamage = 5

            damage = cast(integer, baseDamage * waterEff)

            spellName = "Waterbolt"

        elseif spellCode = 1001000
            baseDamage = 5

            damage = cast(integer, baseDamage * earthEff)

            spellName = "Rock Blast"

        elseif spellCode = 1000100
            baseDamage = 5

            damage = cast(integer, baseDamage * windEff)

            spellName = "Razor Wind"

        elseif spellCode = 1000010
            baseDamage = 5

            damage = cast(integer, baseDamage * lightEff)

            spellName = "Smite"

        elseif spellCode = 1000001
            baseDamage = 5

            damage = cast(integer, baseDamage * darkEff)

            spellName = "Dark Blast"

        elseif spellCode = 1011000
            baseDamage = 5

            damage = cast(integer, baseDamage * waterEff * earthEff)

            spellName = "Ice Beam"

        end

        //Adds text to display to player into the array
        //Results in log[incomingAttack, incomingDamage, defeated]

        text incomingAttack = player:GetName() + " cast " + spellName + " on enemy " + name + "!"
        log:Add(incomingAttack)

        text incomingDamage = "Enemy " + name + " took " + damage + " damage!"
        log:Add(incomingDamage)

        if CheckDefeated(damage)
            text defeated = "Enemy " + name + " was defeated!"
            log:Add(defeated)
        end

        return log
    end

    action CheckDefeated(integer damage) returns boolean
        HP = HP - damage

        if HP <= 0
            return true
        else
            return false
        end
    end
end