use Libraries.Containers.Array

class Enemy is Combatant

    action SetStats(text newName, integer newCurrentHP, integer newMaxHP, 
     number newAttack, number newFireEff, number newWaterEff, 
     number newEarthEff, number newWindEff, number newLightEff, number newDarkEff)
        SetName(newName)
        SetCurrentHP(newCurrentHP)
        SetMaxHP(newMaxHP)
        SetAttack(newAttack)
        SetElementsEffectiveness(0, newFireEff)
        SetElementsEffectiveness(1, newWaterEff)
        SetElementsEffectiveness(2, newEarthEff)
        SetElementsEffectiveness(3, newWindEff)
        SetElementsEffectiveness(4, newLightEff)
        SetElementsEffectiveness(5, newDarkEff)
    end
end