use Libraries.Containers.Array

class Enemy is Combatant

    Spell spell

    action SetStats(text newName, integer newCurrentHP, integer newMaxHP, 
     integer newExperienceValue, integer newLevel, number newCurrentAttack, 
     Array<number> newCurrentElementsEffectiveness)
        SetName(newName)
        SetCurrentHP(newCurrentHP)
        SetMaxHP(newMaxHP)
        SetExperienceValue(newExperienceValue)
        SetLevel(newLevel)
        SetCurrentAttack(newCurrentAttack)
        integer i = 0
        repeat while (i < 6)
            SetCurrentElementsEffectivenessAtPosition(i,
             newCurrentElementsEffectiveness:Get(i))
            i = i + 1
        end
    end

    action ParseJSON()
    //TODO setup parsing enemies.json here once implemented
    end

    action AI
    end

    action GetSpell returns Spell
        return spell
    end

    action SetSpell(Spell newSpell)
        spell = newSpell
    end
end