use Libraries.Containers.Array

class Goblin is Enemy

    on create
        Array<number> baseElementsEffectiveness
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(1.0)
        baseElementsEffectiveness:Add(1.0)
        Array<number> currentElementsEffectiveness
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        SetStats("Goblin", 300, 300, 1, 1, currentElementsEffectiveness, baseElementsEffectiveness)
    end

    action AI
        Spell spell
        spell:SetID(9000001)
        spell:ParseJSON()

        SetSpell(spell)
    end
end