use Libraries.Containers.Array

class Goblin is Enemy

    on create
        Array<number> currentElementsEffectiveness
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        SetStats("Goblin", 300, 300, 10, 2, 1, currentElementsEffectiveness)
    end

    action AI
        Spell spell
        spell:FillSpell(9000001)

        SetSpell(spell)
    end
end