use Libraries.Containers.Array

class Orc is Enemy

    on create
        Array<number> baseElementsEffectiveness
        baseElementsEffectiveness:Add(1.3)
        baseElementsEffectiveness:Add(0.5)
        baseElementsEffectiveness:Add(1)
        baseElementsEffectiveness:Add(0.8)
        baseElementsEffectiveness:Add(1.5)
        baseElementsEffectiveness:Add(1)
        Array<number> currentElementsEffectiveness
        currentElementsEffectiveness:Add(1.3)
        currentElementsEffectiveness:Add(0.5)
        currentElementsEffectiveness:Add(1)
        currentElementsEffectiveness:Add(0.8)
        currentElementsEffectiveness:Add(1.5)
        currentElementsEffectiveness:Add(1)

        SetStats("Orc", 1000, 1000, 1, 1, currentElementsEffectiveness, baseElementsEffectiveness)
    end

    action AI
        Spell spell
        spell:SetID(9001000)
        spell:ParseJSON()

        SetSpell(spell)
    end
end