use Libraries.Containers.Array

class Slime is Enemy
    on create
        Array<number> currentElementsEffectiveness
        currentElementsEffectiveness:Add(0.25)
        currentElementsEffectiveness:Add(0.0)
        currentElementsEffectiveness:Add(0.35)
        currentElementsEffectiveness:Add(0.2)
        currentElementsEffectiveness:Add(1.0)
        currentElementsEffectiveness:Add(1.0)
        SetStats("Slime", 100, 100, 10, 1, 1, currentElementsEffectiveness)
    end

    action AI
        Spell spell
        spell:FillSpell(9010000)

        SetSpell(spell)
    end
end
