use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.Graphics.Camera    
use Libraries.Game.Game
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Drawable

class MoveNPCBehavior is Behavior
    
    Drawable npc
    number x = 0 
    number y = 0
    number maxTime = 0
    number currTime = 0

    boolean finished = false

    action Run (BehaviorEvent event)
        currTime = 0
        output "MoveCameraBehavior"
    end

    action Update(number seconds)
        if(currTime <= maxTime)
          currTime = currTime + seconds
          npc:Move(x*seconds,y*seconds)
        else
            finished = true
        end

    end

    action SetMoveDirection(Drawable drawable, number xMoveSpeed, number yMoveSpeed, number duration)
        x = xMoveSpeed
        y = yMoveSpeed
        maxTime = duration
        npc = drawable
    end
    
    action IsFinished returns boolean
        return finished
    end

end