use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.System.File

class TeleportBehavior is Behavior
/*
    Pass me the name of the current map and the index of the POI you want
*/
    Player player
    TeleportToMenuBehavior menu

    integer newX = 0
    integer newY = 0
    
    boolean exit = false
    boolean finished = false

    action Run (BehaviorEvent event)
        if not exit
            player:playerSprite:sprite3:SetPosition(newX, newY)
        end

        menu:Dispose()

        finished = true
    end
    
    action IsFinished returns boolean
        return finished
    end

    action SetMenu(TeleportToMenuBehavior newMenu)
        menu = newMenu
    end

    action SetPlayer(Player p)
        player = p
    end

    action SetX(integer x)
        newX = x
    end

    action SetY(integer y)
        newY = y
    end

    action SetExit(boolean bool)
        exit = bool
    end
end