use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.Array
use Libraries.Interface.Controls.Button

class TitleScreenBehavior is Behavior
GameStateManager manager
    action Run (BehaviorEvent event)
        Main main = cast(Main, manager:GetGame())
        main:BeginGameSequence()
        main:AddToRemove(main:Arcanium)

        MenuButton button = cast(MenuButton, event:GetItem())
        button:Dispose()
        main:AddToRemove(button)
    end
end