use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.ImageSheet
use Libraries.Interface.Behaviors.Behavior

class Animation
    public ImageSheet sheet
    public Drawable girl

    //number frame = 1

    action LoadImageSheet
        sheet:Load("Assets/ImageSheets/girl.atlas")
    end 

    action LoadFrame
        girl:Load(sheet:GetDrawable("Girl frame 1"))
    end

    action ChangeFrame
        girl:Load(sheet:GetDrawable("Girl frame " + 1)) 
    end
end