use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.ImageSheet
use Libraries.Interface.Behaviors.Behavior

class Animation
    public ImageSheet sheet
    public Drawable sprite1
    public Drawable sprite2

    integer frame = 1
    number xPos = 0
    number yPos = 0
    number secs = 0

    action GetFrame returns integer
        return frame
    end 

    action SetFrame(integer frame)
        me:frame = frame
    end

    action LoadImageSheet(text imgSheet)
        sheet:Load("resources/" + imgSheet +".atlas")
    end 

    action LoadImage(text img)
        sprite2:Load("assets/" + img + ".png")
    end

    action LoadFrame(text frameImg)
        sprite1:Load(sheet:GetDrawable(frameImg + " frame 1"))
    end

    action ChangeFrame(text frameImg)
        if frame > 3
            frame = 1
        end
        sprite1:Load(sheet:GetDrawable(frameImg + " frame " + frame)) 
    end

    action FireSpell
        if frame > 3
            frame = 1
        end
        sprite1:Load(sheet:GetDrawable("Fireball frame " + frame))
    end
end