use Libraries.Containers.Array

/*
This class is used for defining the interactableData, and so far only supports dialogue related interactables
*/
class InteractableData 
    public Text name
    public Text type
    public Array<Text> dialogue

    /*
        Sets the name, type, and dialog strings for the interactable
        NOTE: The order of the interactable data in the interactable data JSON file should reflect the order of the interactable objects in the map's JSON file
    */
    action SetInteractableData(Text n, Text t, Array <Text> d)
        name = n
        type = t

        i = 0
        repeat d:GetSize() times
            dialogue:Add(d:Get(i))
            i = i + 1
        end
    end
end