use Libraries.Containers.Array

class MapList 
    public Array<text> ALL_MAPS

    public text TEST_MAP = "Testmap"
    public text FOREST_MAP = "Forest"
    public text CASTLE_MAP = "Castle"
    public text LIBRARY_MAP = "Library"

    on create
        setMapList()
    end

    action setMapList()
        ALL_MAPS:Add(TEST_MAP)
        ALL_MAPS:Add(FOREST_MAP)
        ALL_MAPS:Add(CASTLE_MAP)
        ALL_MAPS:Add(LIBRARY_MAP)
    end

    action Has(text map) returns boolean
        return ALL_MAPS:Has(map)
    end
end