use Libraries.Game.Graphics.Drawable
use Libraries.Containers.Array

class Player is Combatant

    integer currentMP = 5
    integer maxMP = 5
    public Drawable playerSprite

    action SetStats(text newName, integer newCurrentHP, integer newMaxHP, 
     integer newCurrentMP, integer newMaxMP, number newAttack, 
     number newFireEff, number newWaterEff, number newEarthEff, 
     number newWindEff, number newLightEff, number newDarkEff)
        SetName(newName)
        SetCurrentHP(newCurrentHP)
        SetMaxHP(newMaxHP)
        currentMP = newCurrentMP
        maxMP = newMaxMP
        SetAttack(newAttack)
        SetElementsEffectiveness(0, newFireEff)
        SetElementsEffectiveness(1, newWaterEff)
        SetElementsEffectiveness(2, newEarthEff)
        SetElementsEffectiveness(3, newWindEff)
        SetElementsEffectiveness(4, newLightEff)
        SetElementsEffectiveness(5, newDarkEff)
    end

    action ReceivePhysicalAttack(Physical enemyPhysical, Enemy enemy) returns Array<text>
        Array<text> log
        //Not setup yet
        return log
    end

    action SetCurrentMP(integer newCurrentMP)
        currentMP = newCurrentMP
    end

    action GetCurrentMP() returns integer
        return currentMP
    end

    action SetMaxMP(integer newMaxMP)
        maxMP = newMaxMP
    end

    action GetMaxMP() returns integer
        return maxMP
    end

    action DrawPlayer()
        playerSprite:Load("Assets\Sprites\SkeletonWalk.png")
    end
end