use Libraries.Game.Graphics.Drawable
use Libraries.Containers.Array

class Player is Combatant

    integer currentMP = 5
    integer maxMP = 5
    public Drawable playerSprite

    action SetStats(text newName, integer newCurrentHP, integer newMaxHP, 
     integer newCurrentMP, integer newMaxMP, number newCurrentAttack,
     number newBaseAttack, Array<number> newCurrentElementsEffectiveness,
     Array<number> newBaseElementsEffectiveness)
        SetName(newName)
        SetCurrentHP(newCurrentHP)
        SetMaxHP(newMaxHP)
        SetCurrentMP(newCurrentMP)
        SetMaxMP(newMaxMP)
        SetCurrentAttack(newCurrentAttack)
        SetBaseAttack(newBaseAttack)
        integer i = 0
        repeat while (i < 6)
            SetCurrentElementsEffectivenessAtPosition(i,
             newCurrentElementsEffectiveness:Get(i))
            SetBaseElementsEffectivenessAtPosition(i,
             newBaseElementsEffectiveness:Get(i))
            i = i + 1
        end
    end

    action DrawPlayer()
        playerSprite:Load("Assets\Sprites\SkeletonWalk.png")
    end

/*******************************************************************************
                    Getters and Setters Below This Point
*******************************************************************************/

    action SetCurrentMP(integer newCurrentMP)
        currentMP = newCurrentMP
    end

    action GetCurrentMP() returns integer
        return currentMP
    end

    action SetMaxMP(integer newMaxMP)
        maxMP = newMaxMP
    end

    action GetMaxMP() returns integer
        return maxMP
    end
end